## Interface: 20505
## SavedVariables: AutoJunkDestroyerDB, AutoJunkDestroyerIconDB
## Title: AutoJunkDestroyer
## Author: Milestorme
## Notes: Destroy junk items quickly (full localization + updated libs).
## Version: 1.2.0
## Category: Bags & Inventory
## IconTexture: Interface/AddOns/AutoJunkDestroyer/AutoJunkDestroyer.tga
## X-Localizations: enUS, deDE, frFR, esES, esMX, itIT, ptBR, ruRU, koKR, zhCN, zhTW

Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/AceLocale-3.0/AceLocale-3.0.lua
Libs/AceDB-3.0/AceDB-3.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua

Locales/enUS.lua
Locales/deDE.lua
Locales/frFR.lua
Locales/esES.lua
Locales/esMX.lua
Locales/itIT.lua
Locales/ptBR.lua
Locales/ruRU.lua
Locales/koKR.lua
Locales/zhCN.lua
Locales/zhTW.lua

AutoJunkDestroyer.lua
